public class Main {
    static String encryptPair(char a, char b, int[][] key) {
        int x = a - 'A';
        int y = b - 'A';

        // Hill cipher formula
        int c1 = (key[0][0] * x + key[0][1] * y) % 26;
        int c2 = (key[1][0] * x + key[1][1] * y) % 26;

        return "" + (char)(c1 + 'A') + (char)(c2 + 'A');
    }

    public static String encrypt(String text, int[][] key) {
        text = text.toUpperCase().replaceAll("[^A-Z]", "");
        if (text.length() % 2 != 0)
            text += "X";

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < text.length(); i += 2) {
            char a = text.charAt(i);
            char b = text.charAt(i + 1);
            result.append(encryptPair(a, b, key));
        }

        return result.toString();
    }

    public static void main(String[] args) {
    
        int[][] key = {
            {3, 3},
            {2, 5}
        };

        String plaintext = "HELLO";
        String cipher = encrypt(plaintext, key);

        System.out.println("Plaintext: " + plaintext);
        System.out.println("Ciphertext: " + cipher);
    }
}
