public class Main{

    public static String encrypt(String text, int rails) {
        StringBuilder[] fence = new StringBuilder[rails];
        for (int i = 0; i < rails; i++) fence[i] = new StringBuilder();

        int dir = 1, row = 0;

        for (char c : text.toCharArray()) {
            fence[row].append(c);

            if (row == 0) dir = 1;
            else if (row == rails - 1) dir = -1;

            row += dir;
        }

        StringBuilder cipher = new StringBuilder();
        for (StringBuilder sb : fence)
            cipher.append(sb);

        return cipher.toString();
    }

    public static String decrypt(String cipher, int rails) {
        char[][] rail = new char[rails][cipher.length()];
        int dir = 1, row = 0;
        for (int i = 0; i < cipher.length(); i++) {
            rail[row][i] = '*';
            if (row == 0) dir = 1;
            else if (row == rails - 1) dir = -1;
            row += dir;
        }
        int index = 0;
        for (int r = 0; r < rails; r++)
            for (int c = 0; c < cipher.length(); c++)
                if (rail[r][c] == '*')
                    rail[r][c] = cipher.charAt(index++);
        StringBuilder plaintext = new StringBuilder();
        dir = 1; row = 0;

        for (int i = 0; i < cipher.length(); i++) {
            plaintext.append(rail[row][i]);

            if (row == 0) dir = 1;
            else if (row == rails - 1) dir = -1;
            row += dir;
        }

        return plaintext.toString();
    }

    public static void main(String[] args) {
        String text = "HELLOTHISISRAILFENCE";
        int rails = 3;

        String encrypted = encrypt(text, rails);
        String decrypted = decrypt(encrypted, rails);

        System.out.println("Plaintext: " + text);
        System.out.println("Encrypted: " + encrypted);
        System.out.println("Decrypted: " + decrypted);
    }
}
