public class Main{
    public static String encrypt(String text, int rows, int cols) {
        text = text.replaceAll(" ", "").toUpperCase();
        while (text.length() < rows * cols)
            text += "X";

        char[][] matrix = new char[rows][cols];
        int k = 0;
        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                matrix[i][j] = text.charAt(k++);
        StringBuilder cipher = new StringBuilder();
        for (int j = 0; j < cols; j++)
            for (int i = 0; i < rows; i++)
                cipher.append(matrix[i][j]);

        return cipher.toString();
    }

    public static String decrypt(String cipher, int rows, int cols) {
        char[][] matrix = new char[rows][cols];
        int k = 0;
        for (int j = 0; j < cols; j++)
            for (int i = 0; i < rows; i++)
                matrix[i][j] = cipher.charAt(k++);
        StringBuilder plain = new StringBuilder();
        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                plain.append(matrix[i][j]);

        return plain.toString();
    }

    public static void main(String[] args) {
        String text = "HELLOWORLD";
        int rows = 2, cols = 5;

        String enc = encrypt(text, rows, cols);
        String dec = decrypt(enc, rows, cols);

        System.out.println("Plaintext : " + text);
        System.out.println("Encrypted : " + enc);
        System.out.println("Decrypted : " + dec);
    }
}
